{
	"name": "backfr",
	"version": "1.0.0",
	"description": "",
	"workspaces": [
		"packages/*"
	],
	"files": [
		"dist"
	],
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.4.2",
		"@types/node": "^18.7.2",
		"@types/react": "^18.0.17",
		"eslint": "^8.21.0",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@backfr/builder": "^1.0.0",
		"@backfr/runtime": "^1.0.0"
	}
}
