{
	"name": "@backfr/backfr",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"files": [
		"dist"
	],
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^3.4.2",
		"@types/node": "^18.7.7",
		"@types/semver": "^7.3.12",
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"eslint": "^8.21.0",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"semver": "^7.3.7"
	}
}
